CONFIG/commands.json (before)
{
    "dellogs": [
        "removes log file from the LOGS directory",
        "os.system('rm LOGS/*');utils.betterprint('All logs files removed')"
    ],
    "all": [
        "executes all modules against target",
        "utils.executeallmodules()"
    ],
    "instagrambio": [
        "searches instagram users with target in bio",
        "bio = modules.instagrambio();bio.main()"
    ],
    "target": [
        "sets the target to run modules on",
        "utils.gettarget()"
    ],
    "usernamesearch": [
        "search an username in some popular social medias",
        "usernamesearch = modules.usernamesearch();usernamesearch.main()"
    ],
    "peoplesearch": [
        "use public services to find info about a name",
        "p = modules.peoplesearch();p.main()"
    ],
    "dork": [
        "use google dorks to find info about your target",
        "dork = modules.dork();dork.main('normal')"
    ],
    "dorkdepth": [
        "sets the dorking module's depth",
        "dork = modules.dork();dork.setdepth()"
    ],
    "restart": [
        "restarts the program",
        "utils.restart()"
    ],
    "bye": [
        "exits from ultracyberstalk",
        "utils.goodbye()"
    ],
    "cls": [
        "clears screen",
        "utils.clearscreen()"
    ]
}

CONFIG/commands.json (after)
{
    "dellogs": [
        "removes log file from the LOGS directory",
        "os.system('rm LOGS/*');utils.betterprint('All logs files removed')"
    ],
    "all": [
        "executes all modules against target",
        "utils.executeallmodules()"
    ],
    "instagrambio": [
        "searches instagram users with target in bio",
        "bio = modules.instagrambio();bio.main()"
    ],
    "target": [
        "sets the target to run modules on",
        "utils.gettarget()"
    ],
    "targetlocation": [
        "sets the target('s location) to run modules on",
        "utils.set_targetlocation()"
    ],
    "usernamesearch": [
        "search an username in some popular social medias",
        "usernamesearch = modules.usernamesearch();usernamesearch.main()"
    ],
    "peoplesearch": [
        "use public services to find info about a name",
        "p = modules.peoplesearch();p.main()"
    ],
    "dork": [
        "use google dorks to find info about your target",
        "dork = modules.dork();dork.main('normal')"
    ],
    "dorkdepth": [
        "sets the dorking module's depth",
        "dork = modules.dork();dork.setdepth()"
    ],
    "restart": [
        "restarts the program",
        "utils.restart()"
    ],
    "bye": [
        "exits from ultracyberstalk",
        "utils.goodbye()"
    ],
    "cls": [
        "clears screen",
        "utils.clearscreen()"
    ]
}

CONFIG/commands.json (diff)
@@ -15,6 +15,10 @@
         "sets the target to run modules on",
         "utils.gettarget()"
     ],
+    "targetlocation": [
+        "sets the target('s location) to run modules on",
+        "utils.set_targetlocation()"
+    ],
     "usernamesearch": [
         "search an username in some popular social medias",
         "usernamesearch = modules.usernamesearch();usernamesearch.main()"
